# runtime
MAX_TASKS=16 # collected resources by instance

# redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=pass
REDIS_DUMP_FREQUENCY=60

# kdb
KDB_PORT=5000
KDB_USER=user
KDB_PASS=pass
KDB_CACHE_SIZE=2000M
KDB_LICENCE=FDHc6Gu0RR0YHNjK7TFlTYidtDJGrkEACdAFOGy2v4ox+KFjTvHwZgI6UJUeXvobqVtHxYXNiiL0qLqZKQ8fhx7UsqdMYzjao21+HdGsM45DlIt5nJHVmDnvJ3Y4UNBIJCFF/brdwz38i3kGao3ytxiNvnr9KReUovmVq7eg0/iMyINJA+9gxoiG83xBBrpH0yRFSPSfvE1rDciD7ov4pXg4gI7Mpqy1sKj99XP5oIWNljkLS1rElZ7diOmE7GcDIsRau/kBBr8dctVPA2HLTCaneYtP73bEwISJMRNbkXa6Kj3bLExgViZRwZS2Ds6yHr4kae0xtuEbM7AHxe18VfNF3Xso4ccUYNnn91T2OkL1gIj69cugpBJz76rh1mPrhvlPpLPCVqTgJ5cSJZsTk3ymgk1AnFQKrjBb+uKf3fk=

# tdengine
TDENGINE_PORT=6030
TDENGINE_USER=user
TDENGINE_PASS=pass
TDENGINE_CACHE_SIZE=2000M
