# runtime
MAX_TASKS=16 # collected resources by instance

# db settings
DB_RW_USER=rw
DB_RW_PASS=pass

REDIS_HOST=localhost
REDIS_PORT=40001
REDIS_DB=0

TAOS_HOST=localhost
TAOS_PORT=40002
TAOS_DB="collector"
