# dev
DB_CONTAINER=collector-dbs-1

# runtime
MAX_TASKS=16 # collected resources by instance

# db settings
DB_MAX_CONNECTIONS=100
DB_MAX_ROWS_PER_QUERY=1000000 # 1m

TAOS_HOST=localhost
TAOS_PORT=6030
TAOS_MASTER_HOST=localhost
TAOS_MASTER_PORT=6030
TAOS_MAX_RAM=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MASTER_HOST=localhost
REDIS_MASTER_PORT=6379
REDIS_MAX_RAM=1500000000 # 1.5GB
REDIS_DUMP_SETTING="3600 1 300 100 60 10000"

# db access control
DB_ROOT_USER=root
DB_ROOT_PASS=pass
DB_RW_USER=rw
DB_RW_PASS=pass
