# runtime
MAX_TASKS=1 # collected resources by instance
LOGFILE=out.log
CONFIG_PATH=collectors.example.yml
TSDB=tdengine

# db settings
DB_RW_USER=rw
DB_RW_PASS=pass

REDIS_HOST=localhost
REDIS_PORT=40001
REDIS_DB=0

TAOS_HOST=localhost
TAOS_PORT=40002
TAOS_DB="collector"
