# runtime
MAX_TASKS=3 # collected resources by instance
MAX_RETRIES=6
RETRY_COOLDOWN=5
LOGFILE=out.log
CONFIG_PATH=collectors.example.yml
TSDB=tdengine

# db settings
DB_RW_USER=rw
DB_RW_PASS=pass

REDIS_HOST=localhost
REDIS_PORT=40001
REDIS_DB=0

TAOS_HOST=localhost
TAOS_PORT=40002
TAOS_HTTP_PORT=40003
TAOS_DB="collector"

# chains rpcs
1_RPC=https://rpc.ankr.com/eth
10_RPC=https://rpc.ankr.com/optimism
56_RPC=https://rpc.ankr.com/bsc
100_RPC=https://rpc.ankr.com/gnosis
137_RPC=https://rpc.ankr.com/polygon
238_RPC=https://rpc.blastblockchain.com
250_RPC=https://rpc.ankr.com/fantom
1284_RPC=https://rpc.ankr.com/moonbeam
5000_RPC=https://rpc.ankr.com/mantle
42161_RPC=https://rpc.ankr.com/arbitrum
43114_RPC=https://rpc.ankr.com/avalanche
534352_RPC=https://rpc.ankr.com/scroll
59144_RPC=https://rpc.linea.build
