# runtime
MAX_TASKS=16 # collected resources by instance
MAX_RETRIES=6
RETRY_COOLDOWN=5
LOGFILE=out.log
CONFIG_PATH=collectors.example.yml
TSDB=tdengine

# db settings
DB_RW_USER=rw
DB_RW_PASS=pass

REDIS_HOST=localhost
REDIS_PORT=40001
REDIS_DB=0

TAOS_HOST=localhost
TAOS_PORT=40002
TAOS_HTTP_PORT=40003
TAOS_DB="collector"

# chains rpcs
1_HTTP_RPCS=rpc.ankr.com/eth,eth.llamarpc.com,eth-mainnet.public.blastapi.io,endpoints.omniatech.io/v1/eth/mainnet/public,1rpc.io/eth
10_HTTP_RPCS=mainnet.optimism.io,rpc.ankr.com/optimism,optimism.llamarpc.com,optimism-mainnet.public.blastapi.io,1rpc.io/op,endpoints.omniatech.io/v1/op/mainnet/public
56_HTTP_RPCS=bsc-dataseed.bnbchain.org,rpc.ankr.com/bsc,binance.llamarpc.com,endpoints.omniatech.io/v1/bsc/mainnet/public,bsc-mainnet.public.blastapi.io
100_HTTP_RPCS=rpc.gnosischain.com,rpc.ankr.com/gnosis,gnosis-mainnet.public.blastapi.io,endpoints.omniatech.io/v1/gnosis/mainnet/public,1rpc.io/gnosis
137_HTTP_RPCS=rpc-mainnet.matic.network,rpc.ankr.com/polygon,endpoints.omniatech.io/v1/matic/mainnet/public,polygon-mainnet.public.blastapi.io,1rpc.io/matic
238_HTTP_RPCS=https://rpc.ankr.com/blast,https://blastl2-mainnet.public.blastapi.io,rpc.blastblockchain.com,https://blast.drpc.org
250_HTTP_RPCS=rpc.fantom.network,rpc.ankr.com/fantom,fantom-mainnet.public.blastapi.io,1rpc.io/ftm,endpoints.omniatech.io/v1/fantom/mainnet/public
1284_HTTP_RPCS=rpc.api.moonbeam.network,rpc.ankr.com/moonbeam,moonbeam.public.blastapi.io,endpoints.omniatech.io/v1/moonbeam/mainnet/public
5000_HTTP_RPCS=rpc.mantle.xyz,rpc.ankr.com/mantle,mantle-mainnet.public.blastapi.io,1rpc.io/mantle
8453_HTTP_RPCS=mainnet.base.org,base.llamarpc.com,1rpc.io/base,base-mainnet.public.blastapi.io,endpoints.omniatech.io/v1/base/mainnet/public
42161_HTTP_RPCS=arb1.arbitrum.io/rpc,arbitrum.llamarpc.com,rpc.ankr.com/arbitrum,arbitrum-one.public.blastapi.io,endpoints.omniatech.io/v1/arbitrum/one/public
43114_HTTP_RPCS=api.avax.network/ext/bc/C/rpc,rpc.ankr.com/avalanche,ava-mainnet.public.blastapi.io/ext/bc/C/rpc,1rpc.io/avax/c,endpoints.omniatech.io/v1/avax/mainnet/public
59144_HTTP_RPCS=rpc.linea.build,1rpc.io/linea,linea.drpc.org,linea.blockpi.network/v1/rpc/public
534352_HTTP_RPCS=rpc.scroll.io,rpc.ankr.com/scroll,scroll-mainnet.public.blastapi.io,1rpc.io/scroll
