# dev
DB_IMAGE=collector-dbs
DB_TEST_CONTAINER=collector-dbs-test

# db settings
DB_MAX_CONNECTIONS=100
DB_MAX_ROWS_PER_QUERY=1000000 # 1m

# db access control
DB_ROOT_USER=root
DB_ROOT_PASS=pass
DB_RW_USER=rw
DB_RW_PASS=pass

# redis specific
REDIS_HOST=0.0.0.0
REDIS_PORT=40001
REDIS_MASTER_HOST=0.0.0.0
REDIS_MASTER_PORT=40001
REDIS_MAX_RAM=1500000000 # 1.5GB
REDIS_DUMP_SETTING="3600 1 300 100 60 10000"

# tdengine specific
TAOS_HOST=0.0.0.0
TAOS_PORT=40002
TAOS_MASTER_HOST=0.0.0.0
TAOS_MASTER_PORT=40002
TAOS_MAX_RAM=
